[gd_scene load_steps=10 format=3 uid="uid://cy86ffsa5j3v4"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gkdig"]
[ext_resource type="Texture2D" uid="uid://1iawxskup1p3" path="res://assets/sprites/slime_green.png" id="1_irbjx"]
[ext_resource type="PackedScene" uid="uid://bcfngwqu2s27j" path="res://killzone.tscn" id="2_k22gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ot1"]
atlas = ExtResource("1_irbjx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvph"]
atlas = ExtResource("1_irbjx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6v8f"]
atlas = ExtResource("1_irbjx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elpk"]
atlas = ExtResource("1_irbjx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcuvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6v8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elpk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmkl1"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_gkdig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mcuvl")
autoplay = "default"
frame = 1
frame_progress = 0.354481

[node name="Killzone" parent="." instance=ExtResource("2_k22gp")]
position = Vector2(-73, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(73, -15)
shape = SubResource("RectangleShape2D_fmkl1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
